<!doctype html>
<html lang="en"> <!-- manifest="webcache.manifest" -->
	<head>
		<meta charset="utf-8">
		<title>eventtester</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	</head>
	
	<body>
        <h1>This is the testing app</h1>
		<canvas id="videostream" width="1280" height="720" style="border:solid;"></canvas>
    </body>
    <script>
        $(document).on('ready',(e) => {
            let canvas = document.getElementById("videostream");
            let ctx = canvas.getContext("2d");
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.fillStyle = "black";
            ctx.fillRect(0, 0, canvas.width, canvas.height);
        });
        $('#videostream').on('click',(e)=>{
            let x = e.clientX;
            let y = e.clientY;
            let canvas = document.getElementById("videostream");
            let ctx = canvas.getContext("2d");
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            ctx.fillStyle = "black";
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            ctx.font = "50px Arial";
            ctx.fillStyle = "red";
            ctx.fillText("x: "+ x + " y:" + y, 10, 50);
        });
        $(window).on('keyup',(e)=>{
            let char = e.key;
            let canvas = document.getElementById("videostream");
            let ctx = canvas.getContext("2d");
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            ctx.fillStyle = "black";
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            ctx.font = "50px Arial";
            ctx.fillStyle = "red";
            ctx.fillText("char code: "+ char, 10, 50);
        });
    </script>
</html>